<!DOCTYPE html>
<html lang="en">
<head>
<title>Thejaswini Raghavan</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 10%;
  height: 700px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 90%;
  background-color: #f1f1f1;
  height: 700px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2></h2>

<header>
  <h2>K. S. Thejaswini</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Research</a></li>
      <li><a href="#">Teaching</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>About me:</h1>
    <p>
	<img src="WarwickPhoto.jpg" alt="Me" style="float:right;width:150px;height:200px;">
	I am a fourth (final) year PhD student at the University of Warwick under <a href="https://www.dcs.warwick.ac.uk/~mju/">Marcin Jurdzinski</a>.</p>
   <p>Currently, I am taking part in the program <a href="https://simons.berkeley.edu/programs/tfcs2021">Theoretical Foundations of Computer Systems</a> by Simons Institute.</p>
    <h1>Research Interests</h1>
	I am currently working on Parity games. But my research interests broadly are:
    <ul>
  	<li>Logic, Automata, Games</li>
  	<li>Verification</li>
	<li>Complexity Theory</li>
	<li>Algebraic Automata Theory</li>
    </ul>
    <p>
     <h1>Education</h1>
	 I got my B.Sc(Hons.) in Mathematics and Computer Science and M.Sc in Computer Science from <a href="http://www.cmi.ac.in">Chennai Mathematical Institue (CMI)</a>.	  
	</p>
	<p>
     <h1>Publications</h1>
	 My <a href="https://dblp.uni-trier.de/pid/261/2650.html">DBLP</a> page.  My master's theis from CMI can be found <a href="/Master_s_Thesis.pdf" target="_blank">here</a>.
	</p>
	<p>
     <h1>Teaching</h1>
	 <ul>
  	<li> I have been a Teaching Assistant for <a href="https://warwick.ac.uk/fac/sci/dcs/teaching/modules/cs409/">CS409 - Algorithmic Game Theory</a>,  <a href="https://warwick.ac.uk/fac/sci/dcs/teaching/modules/cs259/">CS259 - Formal Languages</a> and <a href="https://warwick.ac.uk/fac/sci/dcs/teaching/modules/cs260/">CS260 - Algorithms</a> at Warwick.</li>
	<li>In CMI, I was a part of the teaching team for <a href="https://www.cmi.ac.in/~sri/Courses/GGRP/2017/">Games on Graphs</a>, Data Mining and Machine Learning,  Advanced Algorithms, <a href="https://www.cmi.ac.in/~aiswarya/teaching/2017/toc2017">Theory of Computation</a>, and <a href="https://www.cmi.ac.in/~spsuresh/teaching/prgh15/">Introduction to programming: Haskell</a>.</li>
	<li>I was a teaching assistant for <a href="https://onlinecourses-archive.nptel.ac.in/noc17_cs09/announcements">Design and Analysis of Algorithms</a> at NPTEL MOOC.</li>  	
    </ul>
	</p>
  </article>
</section>

<footer>
  <p>e-mail: T H E J A S W I N I &lt;dot&gt; R A G H A V A N &lt;dot&gt; 1 &lt;at&gt; warwick &lt;dot&gt;ac&lt;dot&gt;uk</p>
</footer>

</body>
</html>
